alias c='clear'

alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'

alias .2='cd ../../'
alias .3='cd ../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../../'

alias sha1='openssl sha1'

alias vi='vim'
alias svi='sudo vi'
alias svim='sudo vi'

alias mv='mv -i'
alias cp='cp -i'
alias ln='ln -i'

# apt stuffs

alias sag='sudo apt-get'
alias sagi='sag install'

# git stuffs

alias gst='git status'
alias gad='git add'
alias gadd='gad'
alias grm='git rm'
alias gbr='git branch'
alias gco='git checkout'
alias gci='git commit'
alias gcf='git config'
alias gcfgl='git config --global'
alias gpl='git pull'
alias gl='git pull'
alias gph='git push'
alias gh='git push'

